root /var/app/current;

#ngix가 웹 루트폴더를 설정하는 부분
#var/app/current;

#js,css,html파일에 대한 요청을 처리함
location ~* \.(js|css|html)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
}

#최상위경로 : /에서 들어오는 모든 요청을 처리하는 블록
location / {
    index index.html;//기본파일을 지정하는 설정
    try_files $uri $uri/ /index.html;//요청된 파일없으면 404반환
}
